name: Release

on:
  push:
    branches: [ experimental3 ]

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
    - name: Download macOS artifacts
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: unix.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: macos
        path: macos

    - name: Download Windows artifacts (32-bit)
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: windows.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: win32
        path: win32

    - name: Download Windows artifacts (64-bit)
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: windows.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: win64
        path: win64

    - name: Create continuous release
      uses: meeDamian/github-release@2.0
      with:
        token: "${{ secrets.GITHUB_TOKEN }}"
        tag: continuous
        name: Continuous build
        draft: false
        prerelease: true
        body: |
          Test
        files: >
          macos/
          win32/
          win64
        gzip: true
        allow_override: true
