name: Release

on:
  push:
    branches: [ experimental3 ]

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    env:
      VERSION: 0.5.0

    steps:
    - name: Download macOS artifacts
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: unix.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: macos
        path: macos

    - name: Download Windows artifacts (32-bit)
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: windows.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: win32
        path: win32

    - name: Download Windows artifacts (64-bit)
      uses: dawidd6/action-download-artifact@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        workflow: windows.yml
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        name: win64
        path: win64

    - name: Compress artifacts
      run: |
        for dir in macos win32 win64; do
          zip -r libcpuid-$VERSION-macos.zip "$dir"
        done

    - name: Create continuous release
      uses: ncipollo/release-action@v1
      with:
        token: "${{ secrets.GITHUB_TOKEN }}"
        tag: continuous
        name: Continuous build
        draft: true
        prerelease: false
        commit: fb96437e435b315ea4e3dfceb9a95c02a49b7672
        body: |
          Test $VERSION
        artifacts: "libcpuid-${{ env.VERSION }}-macos.zip,libcpuid-${{ env.VERSION }}-win32.zip,libcpuid-${{ env.VERSION }}-win64.zip"
