name: Build (Windows)

on:
  push:
    branches: [ experimental3 ]

jobs:
  build:
    name: Build
    runs-on: windows-latest
    strategy:
      matrix:
        config: [Debug, Release, ReleaseDLL]
        platform:
          - { ms: Win32, name: win32 }
          - { ms: x64, name: win64 }
    env:
      CONFIG: ${{ matrix.config }}
      PLATFORM: ${{ matrix.platform.ms }}
      PTS: v142

    steps:
    - uses: actions/checkout@v2

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.0

    - name: MSBuild
      run: |
        MSBuild.exe libcpuid_vc10.sln `
          /property:Platform=$Env:PLATFORM `
          /property:Configuration=$Env:CONFIG `
          /property:PlatformToolset=$Env:PTS `
          /verbosity:detailed

    - name: Install
      run: |
        mkdir -pv "$DESTDIR/"{bin,include,lib}
        cd "$GITHUB_WORKSPACE/cpuid_tool/$PLATFORM" && find . -type f -name '*.exe'                                         -exec install -Dv "{}" "$DESTDIR/bin/{}" \;
        cd "$GITHUB_WORKSPACE/libcpuid/$PLATFORM"   && find . -type f \( -name '*.lib' -o -name '*.dll' -o -name '*.exp' \) -exec install -Dv "{}" "$DESTDIR/lib/{}" \;
        install -Dv "$GITHUB_WORKSPACE/libcpuid/"{libcpuid_constants.h,libcpuid.h,libcpuid_types.h} "$DESTDIR/include/"
        install -v "$GITHUB_WORKSPACE/"{AUTHORS,ChangeLog,COPYING,Readme.md} "$DESTDIR/"
      shell: bash
      env:
        DESTDIR: installdir

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.platform.name }}
        path: installdir/*
